<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Awsome Books</title>
  <link rel="stylesheet" href="styles.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="title">
      <p class="maintitle">A web page</p>
    </div>
    <div class="headermain">
        <div  class="icons">
          <button class="fa fa-arrow-left" id="back">

          </button>
          <button class="fa fa-arrow-right"  id="next">

          </button>
          <button class="	fa fa-remove" id="cancel">

          </button>
          <button class="fa fa-home" class="home">

          </button>
          
        </div>
        <div class="searchmain">
          <input class="url" type="url" placeholder="https://" id="url">
          <input class="search" type="search" id="search" >
        </div>
    </div>
  </header>
  <main>

  </main>
  <footer>

  </footer>
  
</body>
</html>